@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('./styles/blogpage.css');
@import url('./styles/navigation.css');
@import url('./styles/cards.css');

* {
    --main: #301551;
    --grey: #ececec;
    --accent-dark: #006d6d;
    --accent-mid: #47b3b3;
    --accent-light: #caf0f0;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--main);

  }

  html, body {
    height: 100%;
    width:100%;
  }

.frame {
    width: 100%;
    display: grid;

    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "title title title"
    "nav nav nav"
    "content content content"
    "footer footer footer"; 
    min-height: 100vh;
}

.title {
    grid-area: title;
    text-align: center;
    padding:15px 20px;
    width: 100%;
}

h1, h1 > a,  h2{
    font-family:'Lobster', cursive;
    font-size:1.8em;
}

h2 {margin:20px;}
h3 {margin: 15px;}
p {
    line-height: 1.6;
    padding: 10px;
}

a {
    text-decoration:none;
    color: var(--main);
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;

}

footer {
    grid-area:footer;
    background-color: var(--accent-mid);
    text-align: center;
    width: 100%;
    height: 60px;
    padding: 10px;
    font-size: 0.8rem;
}


@media only screen and (min-width: 480px) and (max-width: 959px) {
    .content {
        background-color: var(--grey);
        margin: 10px;
        flex-direction: row;
    }
}

@media only screen and (min-width: 960px) {
    .frame {
        grid-template-rows: auto  1fr auto;
        grid-template-columns: 270px 1fr 1fr;
        grid-template-areas: 
        "title title title"
        "nav content content"
        "footer footer footer"; 
        min-height: 100vh;
    }
    .content {
        background-color: var(--grey);
        margin: 10px;
        flex-direction: row;
    }
    .title {
        text-align: center;
    }
}
    
